jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/datastruture?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=debian-sys-maint
jdbc.password=Bnxk9JQyLoRSKD7T